.product-page {
  padding-top: 0;
  padding-bottom: 10px;
}
.product-content {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.image-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.main-image {
  flex-grow: 1;
  margin: 0 auto 10px;
  position: relative;
  max-width: 450px;
  max-height: 670px;
}
.images-slider {
  display: none;
  max-width: 100%;
  gap: 10px;
}
.images-slider .image {
  cursor: pointer;
  filter: grayscale(0.7) blur(1px);
  transition: var(--transition);
}
.images-slider .image.active,
.images-slider .image:hover {
  filter: unset;
}

.content {
  flex: 1;
  text-align: center;
}
.content-header {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--gray-1);
}
.content-header h2 {
  /* font-weight: normal; */
  font-family: 'Playfair', serif;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 25px;
  margin-bottom: 20px;
}
.content span {
  color: var(--pink-5);
  font-weight: bold;
  margin-right: 15px;
  font-size: 22px;
}
.content del {
  color: var(--gray-4);
  font-size: 18px;
}
.container {
  padding: 10px 0;
  border-bottom: 1px solid var(--gray-1);
}
.head {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 10px;
}
.boxes {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}
.size-box {
  background-color: var(--gray-1);
  height: 50px;
  width: 50px;
  border: 1px solid var(--gray-2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
.size-box:hover {
  border-color: var(--gray-3);
  border-width: 2px;
}
.size-box.active {
  background-color: var(--pink-3);
  color: white;
}
.color {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  padding: 2px;
}
.color > span {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.color.active {
  border: 2px solid var(--gray-4);
}
.details {
  padding: 20px;
}
.details li {
  margin-bottom: 10px;
  color: var(--gray-4);
  position: relative;
}
.details li::after {
  content: '';
  position: absolute;
  top: 7px;
  left: -15px;
  width: 7px;
  height: 7px;
  background-color: var(--gray-5);
  border-radius: 50%;
}

@media (min-width: 760px) {
  .product-page {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .product-content {
    flex-direction: row;
  }
  .images-slider {
    display: flex;
  }
  .content {
    text-align: left;
  }
  .boxes {
    justify-content: unset;
  }
}
